@import "./reset.css" ; 
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Amiri', serif;
}

/**{
    border: 1px solid black;
}*/

.img-line{
    margin-right: 30px;
    margin-bottom:10px;
    margin-top: 50px;

}

.container {
    width: 70vw;
    max-width: 1300px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}


/*header*/

.header {
    display: flex;
    padding-top: 70px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.header-nav {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-bottom:36px;
}

.logo-telegram {
    color: #000;
    width: 42px;
    height: 45px;
}

.header-row{
    margin: 0px 15px;
    align-self: center;
    max-width: 900px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items:center;
}

.header-heading{
    font-weight: 700;
    font-size: 60px;
    line-height: 110px;
}

.header-content p {
    font-weight: 400;
    font-size: 24px;
    margin-top: 494;
    margin-bottom: 40px;
}

.book-button{
    align-self: flex-start;
    border: 1px solid #1F9DF8; 
    background: #1F9DF8; 
    padding: 13px 20px;
    max-width: 210px;
    color: #FFF;
    text-align: center;
    font-family: Amiri;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase; 
}

.book-button:hover{
    background-color: #197ec6;
    transition: 0.3s;
    cursor: pointer;
}

.header-img {
    margin-left: 20px;
}

/* nav */
 

.nav-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-weight: 400 ;
    font-size:  25px;
    margin-bottom: 50px;

    
}


.nav-link {
    color:#000;
}

.nav-link.active {
    font-weight: 700px;
    font-size: 30px;
}

.nav-item-general{
    font-weight: 700;
}

/* header content */



/* choose*/

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container_main{
    display: flex;
    width: 70vw;
    flex-direction: column;

}
.choose{
    align-self: center;
    padding: 100px 30px ;
    max-width: 1300px;
}

.choosetitle-1{
    margin-left: 0px;
    margin-bottom: 30px;
    text-align: left;
    font-size: 36px;
    font-weight: 700;

}

.choose-row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    column-gap: 80px;
    flex-wrap: wrap;
  
}

.choose-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 250px;
    margin-bottom: 30px;
  
}

.choose-card-img{
    margin-bottom: 18px;
    font-weight: 400;
    max-width: 64px;
    align-self: center;
}

.choose-card-title{
    align-self: center;
    margin-bottom: 5px;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
}

.choose-card p {
    font-size: 18px;
    line-height: 1.5;

}

/*needs*/
.needs{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

}

.img-line{
    max-width: 1300px;
    padding: 0 30px;
    margin-left:  auto;
    margin-right: auto;
    margin-bottom: 30px;        
}   
.needs-row{

display: flex;
    flex-wrap: wrap;
    margin-top: 50;
    justify-content: space-evenly;
}


.choise-needs{
    position: relative;
    max-width: 270px;
    margin: 20px;
}

.category{
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #1F9DF8;
    text-decoration: none;
    color: #FFF5EB;
    font-family: Amiri;
    font-size: 25px;
    font-style: normal;
    font-weight: 400; 
    padding: 0px 0px 2px 10px;
}

.category:hover{
    background-color: #197ec6;
    transition: 0.3s;
    cursor: pointer;
}

.choise-needs:hover .category{
    display: block;
}

.title-1
{
    margin-bottom: 50px;
    margin-left: 0px;
    text-align: center;
    margin-top: 10px;
    font-size: 36px;
    font-weight: 700;

}

.logo2{
    margin-left: 5px;
}

/*Pricing*/

.pricing{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url(../img/back\ foto.jpg) ;
    background-size: cover;

}

.pricing-items{
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
   background-color:#D9D9D9;
}

.pricing h2{
    font-size: 50px;
}



.pricing-item{
    border-left: 3px solid rgba(0, 0, 0, 0.2);
    border-right: 3px solid rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.02);
    width: 200px;
    margin: 15px;
}

.pricing-item p{
    font-size: 18px;
    padding: 5px 15px;
    border-top: 3px solid rgba(0, 0, 0, 0.2);
}

.pricing-item h1{
    font-size: 25px;
    border-top: 3px solid #1F9DF8;
}

.pricing-item button{
    color: white;
    background-color: #1F9DF8;
    width: 100%;
    font-size: 30px;
}

.pricing-item button:hover{
    background-color: #197ec6;
    transition: 0.3s;
}

/*about*/
.about{
    align-self: center;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.about_title{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 10px 50px 10px;
    padding: 10px;
}

.about_title_h2{
    margin-bottom: 5px;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 50px;
}

.about_text{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.about_p{
    max-width: 640px;
    margin-bottom: 20px;
}

.about_request{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-between;
    padding: 10px;
}

.about_input_contacts{
    display: flex;
    flex-direction: column;
}

#input_name{
    margin-bottom: 20px;
}

#input_number{
    margin-bottom: 20px;
}

.about_photos{
    display: flex;
    flex-direction: row;

}

.about_photos img{
    width: 100%;
}

.about_photo{
    padding: 10px;
}

.about_photos_column{
    display: flex;
    flex-direction: column;
}

.about_request_h3{
    margin-bottom: 5px;
    font-size: 29px;
    font-weight: 400;
    text-transform: uppercase;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.title-reviews {
    margin: 15px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.reviews-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50;
    justify-content: space-evenly;
}

.reviews-card-title {
    font-weight: 700;
    font-size: 30px;
    margin-top: 20px;
    text-transform: uppercase;
}

.text {
    font-weight: 400;
    float: left;
    font-size: 20px;

}

.video_about{
    display: flex;
    align-items: center;
    justify-content: center;
}

video{
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    max-width: 80%;
}
.people {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50;
    justify-content: space-evenly;
}

.col {
    display: flex;
    margin: 40px;
    flex-wrap: wrap;
    justify-content: center;
}


.reviews-card-img {
    margin: 15px;
    float: left;
    display: flex;
    max-width: 120px;
    max-height: 120px;
}

/*footer*/
.footer{
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.05);
}

.container_footer{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75vw;
    margin-top: 50px;
}

.contacts-content{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: 480px;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
}

.contacts-title{
    font-size: 80px;
    font-weight: 700;
}

.contacts-button{
    margin-bottom: 40px;
}

.button{
    display: inline-block;
    background-color: #D9D9D9;
    padding: 7px 22px;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    transition: background-color 0.2s ease-in ;
}

.button:hover  {
    background-color:#8A8282 ;
}

.button:active{
    
    background-color:#757575 ;
}
        
.contacts-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts-social img{
    margin: 15px;
}

.contacts-footer{
    color:#8A8282 ;
    font-size: 23px;
    margin-left: 10px;
    margin-top: 20px;
    
}

/* ------------Burger menu-------- */

.nav{
    display: none;
}

.hamburger{
    display: none;
}

#toggle{
    display: none;
}


/**
Animations
**/
#toggle:checked + .hamburger .top-bun {
  transform: rotate(-45deg);
  margin-top: 25px;
}
#toggle:checked + .hamburger .bottom-bun {
  opacity: 0;
  transform: rotate(45deg);
}
#toggle:checked + .hamburger .meat {
  transform: rotate(45deg);
  margin-top: -7px;
}

#toggle:checked + .hamburger + .nav {
  top: 0;
  transform: scale(1);
}

/**
  Hamburger
**/
.hamburger {
  position: fixed;
  top: 4em;
  right: 10%;
  margin-left: -2em;
  margin-top: -45px;
  width: 2em;
  z-index: 6;
}

.hamburger div {
  position: relative;
  width: 3em;
  height: 7px;
  border-radius: 3px;
  background-color: #000;
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
}

/**
Nav Styles
**/
.nav {
  position: fixed;
  width: 100%;
  height: 550px;
  background-color: white;
  top: -100%; left: 0; right: 0; bottom: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
  z-index: 3;
}
nav {
  text-align: left;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
}
nav a {
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 2em;
  display: inline-block;
  margin-top: 1.25em;
  transition: color 0.2s ease-in-out;
  letter-spacing: 1px;
}
nav a:before {
  content: '';
  height: 0;
  position: absolute;
  width: 0.25em;
  background-color: black;
  left: -0.5em;
  transition: all 0.2s ease-in-out;
}

nav a:hover:before {
  height: 100%;
}